# AndroidCoreRouters

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: release-router.yml  router-ci.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wkq/router/demo/: RouterSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wkq/router/demo/: DemoFragment.kt  DemoLoginInterceptor.kt  DemoRoutedView.kt  DemoRouterService.kt  InterceptedActivity.kt  MainActivity.kt  ResultActivity.kt  RouterDemoApplication.kt  SecondActivity.kt
app/src/main/res/drawable/: bg_demo_icon.xml  ic_md_block.xml  ic_md_extension.xml  ic_md_info.xml  ic_md_reply.xml  ic_md_route.xml  ic_md_send.xml  ic_md_tune.xml  ic_md_verified.xml  ic_md_warning.xml  ic_md_widgets.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
core_router_annotation/: build.gradle
core_router_annotation/src/main/java/com/wkq/router/annotation/: Interceptor.kt  InterceptorMeta.kt  Param.kt  ProvideService.kt  Route.kt
core_router_annotation/src/main/java/com/wkq/router/api/: IRouteGroup.kt  IRouteInit.kt
core_router_api/: build.gradle  consumer-rules.pro  proguard-rules.pro
core_router_api/src/main/java/com/wkq/router/api/: IDegradationService.kt  IInterceptor.kt  ISyringe.kt  Postcard.kt  RouteTable.kt  Router.kt  RouterConfig.kt  RouterException.kt  RouterInitResult.kt
core_router_gradle_plugin/: build.gradle
core_router_gradle_plugin/src/main/java/com/wkq/router/gradle/: RouterGradlePlugin.kt
core_router_gradle_plugin/src/test/java/com/wkq/router/gradle/: RouterGradlePluginTest.kt
core_router_processor/: build.gradle
core_router_processor/src/main/java/com/wkq/router/processor/: RouteProcessor.kt  RouteProcessorProvider.kt
core_router_processor/src/test/java/com/wkq/router/processor/: RouteProcessorTest.kt
feature_pay/: build.gradle
feature_pay/src/main/: AndroidManifest.xml
feature_pay/src/main/java/com/wkq/router/demo/pay/: PayCheckoutActivity.kt
feature_user/: build.gradle
feature_user/src/main/: AndroidManifest.xml
feature_user/src/main/java/com/wkq/router/demo/user/: UserCenterActivity.kt
gradle/: libs.versions.toml  router-publish.gradle
scripts/: release-router.ps1
