import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

ext.POM_ARTIFACT_ID = "core_router_processor"
ext.POM_NAME = "core_router_processor"
ext.POM_DESCRIPTION = "Router KSP processor."

dependencies {
    // 依赖注解模块
    implementation project(":core_router_annotation")

    // KSP
    implementation libs.ksp.api

    // 代码生成
    implementation libs.kotlinpoet
    implementation libs.kotlinpoet.ksp
}

kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_17
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
}

apply from: rootProject.file("gradle/router-publish.gradle")

publishing {
    publications {
        release(MavenPublication) {
            from components.java
        }
    }
}
