import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

ext.POM_ARTIFACT_ID = "core_router_annotation"
ext.POM_NAME = "core_router_annotation"
ext.POM_DESCRIPTION = "Router annotations and generated bootstrap interfaces."

dependencies {
    implementation libs.kotlin.stdlib
}

kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_17
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
}

apply from: rootProject.file("gradle/router-publish.gradle")

publishing {
    publications {
        release(MavenPublication) {
            from components.java
        }
    }
}
