plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    id 'maven-publish'
}

ext.POM_ARTIFACT_ID = "core_router_api"
ext.POM_NAME = "core_router_api"
ext.POM_DESCRIPTION = "Android router runtime API."

android {
    namespace = "com.wkq.router.api"
    compileSdk appConfig.compileSdk

    defaultConfig {
        minSdk appConfig.minSdk
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }

    kotlin {
        compilerOptions {
            jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
        }
    }
}

dependencies {
    api project(":core_router_annotation")
    
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlin.stdlib
    
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    api libs.androidx.fragment.ktx
    api libs.androidx.activity.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
}

apply from: rootProject.file("gradle/router-publish.gradle")

publishing {
    publications {
        release(MavenPublication) {
            afterEvaluate {
                from components.release
            }
        }
    }
}
